<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .sidenav .addbtn {
            position: relative;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }


        .main-container-class {
            position: relative;
            transition: margin-left .5s;
            padding: 16px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .main-menu-class {
            height: 53px;
            background: darkslateblue;
        }
        .main-msg-container-class {
            margin-top: 0;
            overflow: hidden;
            background-color: #f1f1f1;
            flex-direction: column;
            flex-grow: 1;
            overflow-y: auto;
            height: 848px;
        }

        .chatlist-class {
            overflow: auto;
            text-align: center;
            margin-top: 1em;
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            margin-bottom: 1em;
            list-style-type: none;
            float: left;
            width: 100%;
        }
        ul.chatlist-class > li {
            display: inline-block;
            padding: 5px 20px;
            background-color: transparent;
            color: #000000;
            font-family: Arial, sans;
            font-size: 15px;
            text-decoration: none;
            border: 1px solid #00a5bb;
            border-radius: 5px;
            width: 80%;
            align: left;
        }

        ul.chatlist-class > li:hover {

            background-color: #03A9F4;
            border-color: #000000;
        }

        ul.chatlist-class > li:active {

            background-color: #0c7fda;
            border-color: #b52f1f;
        }

        .chat-msg-class {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            padding-left: 5px;
            align: right;
            text-align: right;
            wrap-option: auto;
        }
        .chat-msg-me-class {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            padding-left: 5px;
            align: left;
            text-align: left;
            wrap-option: auto;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <div id="sidenav-menu" class="sidenavmenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div id="sidenav-menu-add-chat" class="addbtn" onclick="addChat()">&times;</div>
    </div>
    <form class="ui-filterable">
        <input id="myFilter" data-type="search" placeholder="Search for names..">
    </form>
    <ul id="chatlist" class="chatlist-class">
    </ul>
</div>

<div id="chat-tab-container" chatid = "">
    <div id="main-container" class="main-container-class">
        <header id="main-menu" class="main-menu-class"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div id="main-menu-chat-name"></div>
        </header>
        <div id="main-msg-container"  style="display:block;overflow-y: auto;height: 848px;"></div>
        <footer id="main-menu-footer" class="main-menu-footer-class">
            <form id="message-text-form" class="message-text-class">
                <input type="text" id="message-text" placeholder="Say Something..." style="width:94%;float:left;">
                <input type="submit" style="width:5%;float:right;" value="send">
            </form>
        </footer>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main-container").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main-container").style.marginLeft= "0";
    }

    function addChat() {
        console.log('add chat called');
    }


</script>

<script>

    $(function() {

        var chats= {
            "1234" : {
                msgs : [""],
                endsocket : null,
                name: 'Sridhar',
            }
        };
        var currentChatId = null;
        var currentUser = null;

        var $messageForm = $('#message-text-form');
        var $mainMsg = $('#main-msg-container');
        var $messageText = $('#message-text');
        var $sidenavMenu = $('#sidenav-menu');
        var $mainMenuHeader = $('#main-menu');
        var $mainMenuChatName = $('#main-menu-chat-name');

/*
        $.getJSON( "/friends-json", function( data ) {
            console.log(null, data);
            var ulitems = [];
            data.forEach(function(item){
                console.log(item.name + ' ' + item.id);
                ulitems.push( "<li id='" + item.id + "'>" +  item.name + "<span class='ui-li-count" + "'>25" + "</span>" + "</li>" );
            });

            $('#friendslist').append(ulitems);

        });

*/

        $.getJSON( "/user-me", function( data ) {
            console.log(null, data);
            currentUser = data;
            var profileHTML = '<div class="profile"><div class="head">'+currentUser.displayName+'! <a href="javascript:void(0);" onclick="signOut();">Sign out</a></div>';
            profileHTML += '<img src="'+currentUser.image+'"/></div>';
            $('.userContent').html(profileHTML);
            $sidenavMenu.append(profileHTML);
        });


        $.getJSON( "/chats-json", function( data ) {
            console.log(null, data);
            var ulitems = [];
            data.forEach(function(item){
                console.log(item.name + ' ' + item.id);
                ulitems.push( "<li id=" + item.id + ">" + item.name + "</li><br/>" );
                chats[item.id] = {name : item.name,
                    socket: null,
                    msgs : ["Hello", "fine thank you"]
                };
            });

            $('#chatlist').append(ulitems);

        });

        $messageForm.submit(function(e){
            e.preventDefault();
            chats[currentChatId].endsocket.emit('message', $messageText.val());
            $messageText.val('');
        });


        var link = document.getElementById("chatlist");
        attachEvent(link, "click", ChatEventHandler);

        function attachEvent(element, type, handler) {
            if (element.addEventListener) element.addEventListener(type, handler, false);
            else element.attachEvent("on"+type, handler);
        }

        function myToggle(divId) {
            var x = document.getElementById(divId);
            if (x.style.display === 'none') {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
        }

        function ChatEventHandler(e) {
            console.log('sridhar' + e.target.id);
            var id = e.target.id;
            if(!e.target.id | e.target.id === 'chatlist') {
                console.error('id' + e.target.id);
                return;
            }
            console.log(null, chats[id]);
            if(!chats[id]) {
                console.error('this shouldnt happen');
            }
            if(chats[id].endsocket === undefined) { //First time
                var original = document.getElementById('main-msg-container');
                var cloneDiv = original.cloneNode(true); // "deep" clone
                cloneDiv.id =  'main-msg-' + id; // there can only be one element with an ID
                cloneDiv.style.display = 'none';
                cloneDiv.style.height = '848px';
                cloneDiv.style.overflowY = 'auto';
                cloneDiv.style.overflow = 'hidden';
                cloneDiv.style.backgroundColor = '#f1f1f1';
                cloneDiv.style.flexDirection = 'column';
                cloneDiv.style.flexGrow = 1;

                original.parentNode.insertBefore(cloneDiv, original.nextSibling);


                chats[id].endsocket = io.connect();
                chats[id].endsocket.emit('roomid',id);
                console.log(null, chats[id].endsocket);
                chats[id].endsocket.on('new message', function(data){
                    console.log(null, data);
                    console.log('sridhar socketdata' +  data);
                    var result_div = "";
                    if(data.startsWith('@' + currentUser.displayName)) {

                        result_div = "<div class=" + '"chat-msg-me-class"' +">" + data + "</div>";
                    }else {
                        result_div = "<div class=" + '"chat-msg-class"' +">" + data + "</div>";
                    }
                    var chatDivStr = '#main-msg-' + id;
                    $(chatDivStr).append(result_div);
                });
            }

            if(!currentChatId) {
                console.log('hide original');
                //$mainMsg.hide();
                $mainMsg.hide();
                //var newChatDiv = document.getElementById('main-msg-' + id);
                var newChatDiv = '#main-msg-' + id;
                console.log('show: ' + newChatDiv);
                $(newChatDiv).show();
                $mainMenuChatName.text(chats[id].name);

            }
            else if(currentChatId != id) {
                var chatDiv = '#main-msg-' + currentChatId;
                console.log('hide: ' + chatDiv);
                $(chatDiv).hide();
                var newChatDiv = '#main-msg-' + id;
                console.log('show: ' + newChatDiv);
                $(newChatDiv).show();
                $mainMenuChatName.text(chats[id].name);

            }
            currentChatId= id;

        }

    });
</script>

</body>
</html>